# test-example

./: .gitignore  .travis.yml  pom.xml
src/main/java/ch/ethz/av_challenge/av_test_example/: RunExample.java  RunMe.java  TestDispatcher.java
src/main/resources/ch/ethz/av_challenge/av_test_example/: av.xml
src/test/java/ch/ethz/av_challenge/av_test_example/: RunExampleTest.java
