<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ethz.av_challenge</groupId>
    <artifactId>test_example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <!--
        Eventually, for public versions, we need to make sure that we do not rely on
        any SNAPSHOTs (also not upstream, e.g. av on matsim-SNAPSHOT)
        -->

        <!-- Needed for AV extension -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- Needed for MATSim -->
        <repository>
            <id>ojo-snapshots</id>
            <name>MATSim snapshot repository</name>
            <url>http://oss.jfrog.org/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <!-- Needed for jitpack to work!!! -->
            <id>osgeo</id>
            <name>Geotools repository</name>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>matsim</id>
            <url>http://dl.bintray.com/matsim/matsim</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.matsim-eth</groupId>
            <artifactId>av</artifactId>
            <version>testv4</version>
        </dependency>
    </dependencies>
</project>